<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Ryan Taylor | Senior Web Developer</title>
<style type="text/css">
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display:block; }
audio, canvas, video {
  display:inline-block;
  *display:inline;
  *zoom:1;
}
audio:not([controls]) { display:none; }
[hidden] { display:none; }
html {
  font-size:100%;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
}
html, button, input, select, textarea { font-family:serif; }
body { margin:0; }
a:focus { outline:thin dotted; }
a:hover, a:active { outline:0; }
h1 {
  font-size:2em;
  margin:0.67em 0;
}
h2 {
  font-size:1.5em;
  margin:0.83em 0;
}
h3 {
  font-size:1.17em;
  margin:1em 0;
}
h4 {
  font-size:1em;
  margin:1.33em 0;
}
h5 {
  font-size:0.83em;
  margin:1.67em 0;
}
h6 {
  font-size:0.75em;
  margin:2.33em 0;
}
abbr[title] { border-bottom:1px dotted; }
b, strong { font-weight:bold; }
blockquote { margin:1em 40px; }
dfn { font-style:italic; }
mark {
  background:#ffff00;
  color:#000000;
}
p, pre { margin:1em 0; }
pre, code, kbd, samp {
  font-family:serif;
  _font-family:serif;
  font-size:1em;
}
pre {
  white-space:pre;
  white-space:pre-wrap;
  word-wrap:break-word;
}
q { quotes:none; }
q:before, q:after {
  content:'';
  content:none;
}
small { font-size:75%; }
sub, sup {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
}
sup { top:-0.5em; }
sub { bottom:-0.25em; }
dl, menu, ol, ul { margin:1em 0; }
dd { margin:0 0 0 40px; }
menu, ol, ul { padding:0 0 0 40px; }
nav ul, nav ol {
  list-style:none;
  list-style-image:none;
}
img {
  border:0;
  -ms-interpolation-mode:bicubic;
}
svg:not(:root) { overflow:hidden; }
figure { margin:0; }
form { margin:0; }
fieldset {
  border:1px solid #c0c0c0;
  margin:0 2px;
  padding:0.35em 0.625em 0.75em;
}
legend {
  border:0;
  padding:0;
  white-space:normal;
  *margin-left:-7px;
}
button, input, select, textarea {
  font-size:100%;
  margin:0;
  vertical-align:baseline;
  *vertical-align:middle;
}
button, input { line-height:normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor:pointer;
  -webkit-appearance:button;
  *overflow:visible;
}
button[disabled], input[disabled] { cursor:default; }
input[type="checkbox"], input[type="radio"] {
  box-sizing:border-box;
  padding:0;
  *height:13px;
  *width:13px;
}
input[type="search"] {
  -webkit-appearance:textfield;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  box-sizing:content-box;
}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance:none; }
button::-moz-focus-inner, input::-moz-focus-inner {
  border:0;
  padding:0;
}
textarea {
  overflow:auto;
  vertical-align:top;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}

body.pdf { color:black; }
body.pdf a {
  text-decoration:none;
  color:black;
}
body.pdf .container {
  width:1000px;
  margin:0 auto;
  padding:0;
  background:none;
  border:none;
  border-width:8px 0 2px 0;
  text-align:left;
}
body.pdf .resume {
  position:relative;
  padding:40px 80px;
}
body.pdf a[href$='.pdf'] { display:none; }
body.pdf h1 {
  letter-spacing:0;
  margin-top:0;
  font-size:48px;
  text-transform:uppercase;
  font-weight:normal;
}
body.pdf h2 {
  letter-spacing:0;
  text-transform:uppercase;
  font-style:italic;
  font-weight:normal;
}
body.pdf h3 {
  float:left;
  width:16%;
  font-style:normal;
}
body.pdf h3+p {
  float:left;
  width:84%;
}
body.pdf blockquote {
  top:20px;
  right:50px;
  position:absolute;
}
body.pdf ul li {
  width:28%;
  float:left;
}
body.pdf ul dl {
  margin:0;
  padding:0.3em 0 0;
}
body.pdf ul dl dt {
  font-size:122%;
  font-weight:normal;
  margin:0 0 .75em;
}
body.pdf ul dl dd { padding:0 4em 0 0; }
body.pdf ol {
  float:left;
  width:84%;
  margin:.7em 0 0;
}
body.pdf ol li {
  width:33%;
  margin:0;
}
body.pdf ol li:nth-child(3n) { width:34%; }
body.pdf ol li:nth-child(1), body.pdf ol li:nth-child(2), body.pdf ol li:nth-child(3) { border-top:none; }
body.pdf dl {
  margin:.7em 0 0;
  page-break-inside:avoid !important;
  display:block;
}
body.pdf dl strong {
  float:right;
  margin-top:-2em;
}
body.pdf dl em {
  font-size:130%;
  font-style:normal;
}

.clearfix { zoom:1; }
.clearfix:after {
  display:block;
  visibility:hidden;
  height:0;
  clear:both;
  content:".";
}
body {
  font-family:serif;
  color:#444444;
}
h1, h2, h3, h4, ul dl dt {serif; }
.container {
  margin:0 auto;
  padding:0;
  background:whiteSmoke;
  border:solid #666666;
  border-width:8px 0 2px 0;
  text-align:left;
}
.resume {
  position:relative;
  padding:10px 20px;
}
a { color:#990003; }
a[href$='.pdf'] {
  display:inline-block;
  background:#666666;
  color:white;
  padding:6px 12px;
  margin-bottom:6px;
  text-decoration:none;
}
blockquote {
  margin:0;
  padding:0;
  line-height:1.4em;
}
hr {
  display:block;
  position:relative;
  padding:0;
  margin:18px auto;
  width:100%;
  clear:both;
  border:none;
  border-top:1px solid #cccccc;
  font-size:1px;
  line-height:0;
  overflow:visible;
  page-break-after:avoid;
}
h1 {
  margin:0;
  padding:0;
  font-size:36px;
  letter-spacing:-1px;
  font-weight:normal;
}
h2 {
  margin:0;
  padding:0;
  font-size:18px;
  font-style:italic;
  letter-spacing:-1px;
  font-weight:normal;
}
h3 {
  margin:0;
  padding:0 0 .5em;
  font-size:120%;
  font-style:italic;
  font-weight:normal;
}
h3+p {
  margin:0 0 16px;
  padding:0;
  display:block;
  font-size:104%;
  line-height:24px;
}
ul {
  margin:0;
  padding:0;
  list-style:none;
}
ul li {
  margin:0;
  padding:0;
}
ul dl {
  margin:.3em 0 0;
  padding:0;
  width:100%;
}
ul dl dt { font-size:100%; }
ul dl dd {
  margin:0 0 1em;
  padding:0 2em 0 0;
  font-size:.95em;
  line-height:1.5em;
}
ol {
  margin:0;
  padding:0 0 .75em;
  width:84%;
  display:inline-block;
}
ol li {
  margin:0 0 0 1em;
  padding:0;
  border-top:1px solid #cccccc;
  width:100%;
  float:left;
  list-style:none;
  line-height:24px;
  font-size:14px;
}
ol li:nth-child(1) { border-top:none; }
dl {
  display:inline-block;
  width:75%;
  margin:0;
  padding:0;
}
dl dt {
  margin:0;
  padding:0;
  font-size:110%;
  font-weight: bold;
}
dl dd {
  margin:0 0 1.5em;
  padding:0;
  line-height:1.4em;
}
dl strong { display:block; }
dl em {
  display:block;
  font-size:110%;
  margin:.15em 0 .5em;
  font-style:bold;
}
#footer { display:none; }
#footer + p {
  width:100%;
  font-size:12px;
  text-align:center;
}

@media screen and (min-width: 15em) {
}
@media screen and (min-width: 30em) {
}
.container { width:912px; }
.resume {
  position:relative;
  padding:40px 50px;
}
blockquote {
  top:20px;
  right:50px;
  position:absolute;
}
h1 {
  font-family: serif;
  margin-top:0;
  font-size:48px;
  text-transform:uppercase;
  letter-spacing:3px;
  font-weight:normal;
}
h2 {
  text-transform:uppercase;
  font-style:italic;
  letter-spacing:2px;
  font-weight:normal;
}
h3 {
  float:left;
  width:16%;
}
h3+p {
  float:left;
  width:84%;
}
ul li {
  width:28%;
  float:left;
}
ul dl dt {
  font-size:110%;
  font-weight:normal;
  margin-bottom:.4em;
}
ul dl dd { padding:0 4em 0 0; }
ol {
  float:left;
  width:84%;
  margin:.6em 0 0;
}
ol li {
  width:33%;
  margin:0;
}
ol li:nth-child(3n) { width:34%; }
ol li:nth-child(1), ol li:nth-child(2), ol li:nth-child(3) { border-top:none; }
dl { margin:0 0 0 .8em; }
dl strong {
  float:right;
  margin-top:-2em;
}
dl em {
  font-size:120%;
  font-style:normal;
}
@media screen and (min-width: 118em) {
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Ryan Taylor</h1>

<h2>Senior Web Developer</h2>

<blockquote>
  <p><a href="ryan-taylor-resume.pdf">Download PDF</a><br />
  <a href="ryan@ryantaylor.info">ryan@ryantaylor.info</a><br />
  (801) 448-6584</p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>I am a software developer with more than 10 years of experience working with web technologies.
I am interested in complex web systems built using Java, Javascript, Python and the great tools and frameworks that surround those technologies.
I enjoy learning about the latest trends in software, and rediscovering classic books about best practices and design patterns.</p>

<hr />

<h3 id="skills">Skills Knowledge <br/>and Abilities</h3>

<ul>
<li><dl>
<dt>Design Oriented</dt>
<dd>I value well-designed software that emphasizes security, reliability, readability, and testability.  </dd>
</dl></li>
<li><dl>
<dt>Web Focused</dt>
<dd>I have a deep understanding of the web technology stack, including: Nginx, Apache, HTTP(S), and SQL.</dd>
</dl></li>
<li><dl>
<dt>Experienced</dt>
<dd>I have developed and maintained large-scale applications based in Java, Javascript, Python and PHP.</dd>
</dl></li>
</ul>

<hr />

<h3 id="technical">Technical <br/>Skills</h3>

<ol>
<li>Javascript</li>
<li>Java</li>
<li>PHP</li>
<li>Python</li>
<li>Ruby</li>
<li>HTML &amp; CSS</li>
<li>Git</li>
<li>Docker</li>
<li>Linux</li>
</ol>

<hr />

<h3 id="experience">Professional Experience</h3>

<dl>
<dt>Software Engineer/Architect</dt>
<dd><em>University of Utah</em>
<strong>2010-Present</strong>
Built and maintained various web applications.  I managed team projects to build new web apps and add features to legacy applications.  These projects include: an application for hiring TAs,
an application for helping students apply for scholarships, a scheduling system for reserving
lab tools, and several more.</dd>

<dt>Website Maintenance and Development</dt>
<dd><em>Ticket Exchange Utah</em>
<strong>2006-2010</strong>
Maintained website.  Built web applications for internal inventory tracking.  Automated business processes to reduce the amount of manual work required.</dd>

<dt>Software Developer</dt>
<dd><em>Verite</em>
<strong>2004-2006</strong>
Built custom websites for clients using PHP, HTML, Javascript, CSS and C#.  Handled bug fixes
and feature requests for legacy software.</dd>
</dl>

<hr />

<h3 id="education">Education</h3>

<dl>
<dt>B.S. in Computer Science</dt>
<dd><em>University of Utah</em>
<strong>2009</strong></dd>
</dl>

<hr />

<h3 id="projects">Projects</h3>

<dl>
    <dt>Web API Design</dt>
    <dd><em>Technologies: Java, Dropwizard, Javascript, React.js, HTML, OpenAPI</em>
        For one project in our lab, we were dependent on using a legacy software system to manage many of our internal lab processes.  The legacy software was written in Java and provided many useful features for lab management including supply tracking, user roles and training, equipment reservations and policy enforcement, equipment maintenance.  In order to improve the experience of our lab members, we decided to implement a browser interface for giving them easier access to the system on mobile and in the browser (previously required installing java).  Due to some constraints, we needed to limit our changes to the upstream project source code.  With that in mind, I decided on an architecture that wrapped the legacy code in an web-based interface.  The resulting project used a java service as the web api and a client code base that used html, javascript, reactjs for communicating to the api.  The api handled authentication and translating all communications to the underlying software.
</dd>
</dl>

<dl>
    <dt>Billing and Invoicing System</dt>
    <dd><em>Technologies: Python, PHP, Javascript</em>
        I created a system to implement the business rules that were defined by our accounting department for billing internal and external teams for various billable items including staff time, supplies, reservables. The system processed all billable items and generated invoices and prepared outputs for external systems to process inputs.  Each step of the system was logged and auditable to compare to historical data and confirm changes generated the expected outputs.  TDD practices were used to ensure conformity with business rules.
</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>Ryan Taylor &#8212; <a href="ryan@ryantaylor.info">ryan@ryantaylor.info</a> &#8212; (801) 448-6584</p>

<hr />

    </div>
</div>

</body>
</html>
